<!DOCTYPE html> 
    <html> 
    <head>
        <Title>Node Express Static Web Server</Title>
        <meta charset="utf-8"> 
        <style>
        body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        font-size:20px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #0C2F58;
        }
        .box{
            width:80%;
            margin:20px auto 0;
            padding:22px;
            background-color:#ededed;
            border:1px solid #ccc;
            -webkit-border-radius: 05px;
            -moz-border-radius: 05px;
            border-radius: 05px;
            text-align: center;
        }

        .box img {
            width: 100%;
            max-width: 400px;
        }
        </style> 
    </head>   
    <body>
        <article>
            <div class="box">
                <h1>Node Express Static Web Server!</h1>
                <img src="http://sub1.kevinchisholm.com/blog/images/node-js-logo.png" alt="">
            </div>
        </article>
    </body> 
</html>